# SleepRecord

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/documents/: KeyStore-prod.jks  keystore-hash.txt  logo-2.pxd  logo.pxd
app/documents/nginx/: nginx.conf  sleepaiden.com.conf
app/documents/nginx/hosts/: nodeservice.conf
app/documents/server/: datahost-iptables.txt  webhost-iptables.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apikey
app/src/main/java/im/hch/sleeprecord/: Constants.java  (+4 more)
app/src/main/res/drawable/: facebook_icon.xml  google_icon.xml  pref_divider.xml  splash_screen.xml  wechat_icon.xml
app/src/main/res/drawable-v21/: ic_delete_white_24dp.xml  ic_list_black_24p.xml  ic_pause_48dp.xml  ic_play_48dp.xml  ic_sleep_black_24p.xml  ic_sound_sleeper_black_24dp.xml  ic_timer_24dp.xml  ic_timer_48dp.xml  ic_update_password_black_24p.xml
app/src/main/res/layout/: activity_add_record.xml  activity_checklist.xml  activity_login.xml  activity_main.xml  activity_planning.xml  activity_register.xml  activity_sleep_records.xml  activity_sleep_training.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  content_add_record.xml  content_checklist.xml  content_main.xml  content_planning.xml  content_sleep_records.xml  content_sleep_training.xml  fragment_add_record.xml  fragment_add_suggestion.xml  fragment_baby_info.xml  fragment_checklist.xml  fragment_home.xml  fragment_one_time_report.xml  fragment_per_day_sleep_records.xml  fragment_planning.xml  fragment_reset_password.xml  fragment_sleep_records.xml  fragment_sleep_training.xml  fragment_update_password.xml  fragment_verify_email.xml  fragment_white_noise.xml  home_card_sleep_records.xml  home_card_sleep_trend.xml  list_item_checklist.xml  list_item_sleep_record.xml  list_item_sleeprecords_perday.xml  list_item_training.xml  nav_header_main.xml  version_pref.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  sleep_training.xml  sleep_training_checklist.xml  sleep_training_planning.xml  timer.xml
app/src/main/res/values/: attrs_sleep_quality_trend_view.xml  attrs_sleep_record_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  pref_settings.xml
(+99 files in other folders)
