upstream app_sleepservice {
    server 127.0.0.1:3010;
}

upstream app_identityservice {
    server 127.0.0.1:3011;
}

upstream app_metricsservice {
    server 127.0.0.1:3012;
}

upstream app_appinfoservice {
    server 127.0.0.1:3013;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name api.sleepaiden.com;
    access_log off;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location /sleep/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      #for nginx >=1.3.13 handle websocket requests
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://app_sleepservice/;
      proxy_redirect off;
    }

    location /identity/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      #for nginx >=1.3.13 handle websocket requests
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://app_identityservice/;
      proxy_redirect off;
    }

    location /metric/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      #for nginx >=1.3.13 handle websocket requests
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://app_metricsservice/;
      proxy_redirect off;
    }

    location /appinfo/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      #for nginx >=1.3.13 handle websocket requests
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://app_appinfoservice/;
      proxy_redirect off;
    }
}