<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_sleep_record"
        android:title="@string/menu_add_sleep_record"
        android:orderInCategory="100"
        android:icon="@drawable/ic_plus_white_24p"
        app:showAsAction="always" />
</menu>