<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_training_reset"
        android:title="@string/menu_reset"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
    <!--item
        android:id="@+id/action_training_history"
        android:title="@string/menu_history"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_training_report"
        android:title="@string/menu_report"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" /-->
    <item
        android:id="@+id/action_training_reset_plan"
        android:title="@string/menu_reset_plan"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
</menu>