Owner: CN=Aiden Sleep, OU=SleepAiden, O=SleepAiden, L=Irvine, ST=CA, C=US
Issuer: CN=Aiden Sleep, OU=SleepAiden, O=SleepAiden, L=Irvine, ST=CA, C=US
Serial number: 34ed60af
Valid from: Sun Mar 26 11:22:37 PDT 2017 until: Thu Mar 20 11:22:37 PDT 2042
Certificate fingerprints:
         MD5:  7F:6F:8A:64:78:1D:05:0F:2F:C0:24:E8:65:95:E0:29
         SHA1: DE:95:3F:86:7E:15:C7:DF:A8:92:4D:71:B7:44:E4:58:EE:3F:30:B5
         SHA256: B1:72:99:D8:C2:11:AA:71:9E:83:D7:E3:CC:03:05:94:DE:EB:20:67:2F:57:87:E3:CD:C1:8D:D0:69:45:EA:5B
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5A 13 04 0D 92 C8 6D 44   B8 2D 91 EE 06 33 A6 AB  Z.....mD.-...3..
0010: 96 B7 0D FF                                        ....
]
]
