upstream app_sleepaiden {
    server 127.0.0.1:3130;
}

server {
  listen 0.0.0.0:80;
  server_name sleepaiden.com www.sleepaiden.com;
  access_log off;
  return 301 https://$host$request_uri;
}

# the nginx server instance
server {
  listen 0.0.0.0:443 ssl;
  server_name sleepaiden.com www.sleepaiden.com;

  ssl on;

  ssl_certificate /www/ssl/sleepaiden.crt;
  ssl_certificate_key /www/ssl/sleepaiden.key;

  access_log off;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    #for nginx >=1.3.13 handle websocket requests
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://app_sleepaiden/;
    proxy_redirect off;
  }
}