<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="im.hch.sleeprecord.activities.AddRecordActivity"
    tools:showIn="@layout/activity_add_record">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_record_ProgressBar"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="@string/fall_asleep_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/fall_asleep_date_editText"
                        android:layout_weight="1"
                        android:inputType="date"
                        android:singleLine="true"
                        android:focusable="false"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/fall_asleep_time_editText"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:focusable="false"
                        android:selectAllOnFocus="true" />
                </LinearLayout>

                <TextView
                    android:text="@string/wakeup_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/wakeup_date_editText"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:focusable="false"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/wakeup_time_editText"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:focusable="false"
                        android:selectAllOnFocus="true" />
                </LinearLayout>

                <Button
                    android:text="@string/save_record_button_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_record_button" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
