<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="im.hch.sleeprecord.activities.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:max="100" />

    <LinearLayout
        android:id="@+id/verify_email_layout"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/MainActivityWidget"
        android:layout_below="@id/progressBar">

        <TextView
            android:text="@string/email_verify_title"
            android:id="@+id/verifyEmailTextView"
            style="@style/verifyEmailText"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/verify_email_layout"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sleep_records_widget"
                android:orientation="vertical"
                style="@style/MainActivityWidget"
                android:layout_alignParentTop="true">

                <TextView
                    android:text="@string/widget_title_sleep_records"
                    style="@style/WidgetTitle"/>

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:dividerHeight="@dimen/sleep_record_list_divider_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_trend_widget"
                android:orientation="vertical"
                style="@style/MainActivityWidget"
                android:layout_below="@id/sleep_records_widget">

                <TextView
                    android:text="@string/sleep_trend_widget_title"
                    style="@style/WidgetTitle"/>

                <im.hch.sleeprecord.activities.main.SleepQualityTrendView
                    android:id="@+id/sleepQualityTrend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ScaleLineColor="@color/colorPrimaryDark"
                    app:GridLineColor="@color/black_overlay"
                    app:LabelColor="@color/timeLabelColor"
                    app:LabelTextSize="@dimen/label_text_size"
                    app:TrendLineColor="@color/timeLabelColor"
                    app:PointWidth="@dimen/quality_trend_point_width"
                    app:GridLineNumber="5"
                    app:MarginBottomPercent="0.08"
                    app:HeightPercent="0.55"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget2"
                android:orientation="vertical"
                style="@style/MainActivityWidget"
                android:layout_below="@id/sleep_trend_widget">

                <TextView
                    android:text="A new widget"
                    style="@style/WidgetTitle"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
