<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:max="100"
        android:layout_marginBottom="@dimen/block_margin"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/verify_email_layout"
        style="@style/Widget"
        android:layout_marginBottom="@dimen/block_margin"
        android:layout_below="@id/progressBar"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/verifyEmailTextView"
            style="@style/verifyEmailText"
            android:text="@string/email_verify_title" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/verify_email_layout"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/home_card_sleep_records" />

            <LinearLayout
                android:id="@+id/adWidget"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/block_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ad view will be dynamically added.-->
            </LinearLayout>

            <include layout="@layout/home_card_sleep_trend" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_plus_white_24p" />
</android.support.design.widget.CoordinatorLayout>
