<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_sleep_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/training_infos_padding"
        android:background="@color/view_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/time_elapsed"
            android:layout_marginEnd="@dimen/training_elapsed_time_label_padding_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd" />

        <im.hch.sleeprecord.views.CountUpTextView
            android:text="@string/default_count_time"
            android:textSize="20sp"
            android:textColor="@color/accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/totalTimeTextView"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:background="@color/view_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:padding="@dimen/training_image_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/training_begin_desc"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/put_baby_to_crib" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/view_background"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/training_infos_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="@string/training_begin_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stageInfoTextView"/>

                <im.hch.sleeprecord.views.CountDownTextView
                    android:text="@string/default_count_time"
                    android:textSize="20sp"
                    android:textColor="@color/accent"
                    android:layout_marginTop="@dimen/training_countdown_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countDownTextView"/>
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stageCheckbox" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/training_infos_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/training_finish_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finishCheckbox" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adWidget"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Ad view will be dynamically added.-->
    </LinearLayout>
</LinearLayout>
