<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:max="100" />

    <LinearLayout
        android:id="@+id/verify_email_layout"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/MainActivityWidget"
        android:layout_below="@id/progressBar">

        <TextView
            android:text="@string/email_verify_title"
            android:id="@+id/verifyEmailTextView"
            style="@style/verifyEmailText"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/verify_email_layout"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sleep_records_widget"
                android:orientation="vertical"
                style="@style/MainActivityWidget">

                <TextView
                    android:text="@string/widget_title_sleep_records"
                    style="@style/WidgetTitle"/>

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/sleep_records_list_view"
                    tools:ignore="NestedScrolling" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adWidget"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                style="@style/MainActivityWidget">
                <com.google.android.gms.ads.NativeExpressAdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="352x80"
                    ads:adUnitId="@string/admob_id_main_activity"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_trend_widget"
                android:orientation="vertical"
                style="@style/MainActivityWidget">

                <TextView
                    android:text="@string/sleep_trend_widget_title"
                    style="@style/WidgetTitle"/>

                <im.hch.sleeprecord.activities.home.SleepQualityTrendView
                    android:id="@+id/sleepQualityTrend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ScaleLineColor="@color/primary_dark"
                    app:GridLineColor="@color/divider"
                    app:LabelColor="@color/accent"
                    app:LabelTextSize="@dimen/label_text_size"
                    app:TrendLineColor="@color/accent"
                    app:PointWidth="@dimen/quality_trend_point_width"
                    app:PointColor="@color/secondary_text"
                    app:GridLineNumber="5"
                    app:MarginBottomPercent="0.08"
                    app:HeightPercent="0.55"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
