<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/card_margin"
    card_view:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxView"
            android:layout_marginStart="@dimen/checklist_checkbox_margin_left"
            android:paddingStart="@dimen/checklist_checkbox_padding_left"
            android:paddingEnd="@dimen/checklist_checkbox_padding_right"
            android:paddingTop="@dimen/checklist_checkbox_padding_top"
            android:paddingBottom="@dimen/checklist_checkbox_padding_bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/checklist_title_padding_left"
                android:paddingEnd="@dimen/checklist_title_padding_right"
                android:paddingTop="@dimen/checklist_title_padding_top"
                android:paddingBottom="@dimen/checklist_title_padding_bottom"
                android:text="Title of the card"
                android:id="@+id/titleView"
                style="@style/titleText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/checklist_subtitle_padding_left"
                android:paddingEnd="@dimen/checklist_subtitle_padding_right"
                android:paddingTop="@dimen/checklist_subtitle_padding_top"
                android:paddingBottom="@dimen/checklist_subtitle_padding_bottom"
                android:text="The subtitle."
                android:id="@+id/subtitleView"
                style="@style/subtitleText" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>