<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sleep_record_list_item_height">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/sleep_record_list_data_width"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sleep_record_list_month_height"
            android:id="@+id/monthTextView"
            android:background="@color/accent"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textColor="@color/icons"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sleep_record_list_date_height"
            android:id="@+id/dateTextView"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <im.hch.sleeprecord.activities.records.SleepRecordView
        android:id="@+id/sleepRecordView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sleep_record_view_margin_left"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:hourType="24"
        app:defaultSleepTimeColor="@color/divider"
        app:bestSleepTimeColor="@color/primary"
        app:worstSleepTimeColor="@color/primary_light"
        app:scaleLineColor="@color/primary_dark"
        app:timeLabelColor="@color/accent"
        app:timeLabelFontSize="8sp"
        app:scaleHeightPercentage="0.4"
        app:timeScaleHeight="5dp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>