<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:text="Test string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stageDesc" />

        <TextView
            android:text="05:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countDownTextView" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/checkBox"/>
</LinearLayout>